<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672d416686df441790a1ce87ec2275ae" Name="Diagram1">
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Aceesos_Evento" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Cargo_Personal" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Definicion_Opciones" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Distritos" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Empresas" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Estados" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_GrupoTabla_Cab" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_GrupoTabla_Det" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.TBL_Operarios_RegistroGPS" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Parametro_Movil" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_ParteDiario_Cab" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Perfil" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Perfil_Accesos" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Personal" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Servicios" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Solicitud_Det" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Usuarios" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="DSIGE_ResguardoModel.FK__tbl_Acees__id_Op__3C69FB99" />
        <AssociationConnector Association="DSIGE_ResguardoModel.FK__tbl_Acees__id_Us__3E52440B" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Usuarios_Servicios" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_Solicitud_Cab" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DSIGE_ResguardoModel.tbl_ParteDiario_Foto" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>